# HNY

./: README.md  pom.xml
Account-Rpc/: pom.xml
Account-Rpc/Account-Api/: pom.xml
Account-Rpc/Account-Api/src/main/java/com/wp/hny/account/api/dto/: GifCaptcha.java
Account-Rpc/Account-Api/src/main/java/com/wp/hny/account/api/service/: AccountService.java  PermissionService.java  RoleService.java
Account-Rpc/Account-Provider/: pom.xml
Account-Rpc/Account-Provider/src/main/java/com/wp/hny/account/provider/: AccountProviderLauncher.java
Account-Rpc/Account-Provider/src/main/java/com/wp/hny/account/provider/config/: AccountDubboConfig.java
Account-Rpc/Account-Provider/src/main/java/com/wp/hny/account/provider/dao/: RoleMapper.java  (+4 more)
Account-Rpc/Account-Provider/src/main/resources/config/: application.properties
Account-Rpc/Account-Provider/src/main/resources/dubbo/: account-dubbo-client.xml  account-dubbo-provider.xml
Account-Rpc/Account-Provider/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml
Account-Rpc/Account-Provider/src/test/java/: BaseTest.java  UserTest.java
Common-Rpc/: pom.xml
Common-Rpc/Common-Api/: pom.xml
Common-Rpc/Common-Provider/: pom.xml
Common-Rpc/Common-Provider/src/main/java/com/wp/hny/common/provider/: CommonProviderLauncher.java
Common-Rpc/Common-Provider/src/main/resources/: application.properties  assembly.xml
Common-Rpc/Common-Provider/src/main/resources/config/: application.properties
Common-Rpc/Common-Provider/src/main/resources/dubbo/: common-dubbo-provider.xml  dubbo-global.xml
HNY-Base/: pom.xml
HNY-Base/src/main/java/com/wp/hny/annotation/: SystemControllerLog.java
HNY-Base/src/main/java/com/wp/hny/aspect/: ControllerLogAspect.java
HNY-Base/src/main/java/com/wp/hny/base/: BaseProviderLauncher.java
HNY-Base/src/main/java/com/wp/hny/base/common/: Service.java
HNY-Base/src/main/java/com/wp/hny/base/constants/: TaskInfoType.java
HNY-Base/src/main/java/com/wp/hny/base/exception/: ServiceException.java
HNY-Base/src/main/java/com/wp/hny/base/util/: MD5Utils.java  RedisClient.java
HNY-Base/src/main/java/com/wp/hny/util/: HttpUtil.java  MySSLSocketFactory.java
HNY-Common/: pom.xml
HNY-Common/src/main/java/com/wp/hny/hnyCommon/dto/: BaseResponse.java  ResponseCode.java
HNY-Common/src/profiles/dev/: application.properties
HNY-Common/src/profiles/product/: application.properties
HNY-Common/src/profiles/test/: application.properties
HNY-Jobs/: pom.xml
HNY-Jobs/src/main/java/com/wp/hny/jobs/: Main.java
HNY-Jobs/src/main/java/com/wp/hny/jobs/job/: HelloWorldJob.java
Repo-Base/Repo-Base-Api/: pom.xml
Repo-Base/Repo-Base-Provider/: pom.xml
Repo-Base/Repo-Base-Provider/src/main/java/com/wp/hny/repo/provider/: AbstractService.java  Mapper.java  RepoBaseProviderLauncher.java
Repo-Base/Repo-Base-Provider/src/main/resources/mapper/: SmCatMapper.xml  SmOrderMapper.xml  SmPayInfoMapper.xml  SmTodayPriceMapper.xml  SmUserMapper.xml  SmVoucherMapper.xml
WebServer/: pom.xml
WebServer/src/main/java/com/wp/hny/web/: Main.java  WebLauncher.java
WebServer/src/main/java/com/wp/hny/web/component/: CaptchaComponent.java
WebServer/src/main/java/com/wp/hny/web/config/: DefaultView.java  MyShiroRealm.java  ShiroConfig.java  SwaggerConfig.java  WebServerDubboConfig.java
WebServer/src/main/java/com/wp/hny/web/controller/: GifController.java  IndexController.java  LoginController.java  TestController.java  UserController.java  WxTaskController.java
WebServer/src/main/java/com/wp/hny/web/service/: TestService.java  UserInfoService.java
WebServer/src/main/java/com/wp/hny/web/service/impl/: TestServiceImpl.java  UserInfoServiceImpl.java
WebServer/src/main/resources/config/: application.properties
WebServer/src/main/resources/dubbo/: dubbo-global.xml  webServer-dubbo-client.xml
WebServer/src/main/resources/static/css/: nav.css  regist.css  whir_css.css  wx.css
WebServer/src/main/resources/static/script/: MSClass.js  column.js  jquery.js  min_contentslider.js  nav.js  superslide.2.1.js
WebServer/src/main/resources/templates/: forgetPwd.html  index.html  login.html  login_bak.html  register.html  welcome.html  wx_comment.html  wx_follow.html  wx_prase.html  wx_prase_add.html  wx_vote.html  出行服务.html
WebServer/src/main/resources/templates/travel/: travelIndex.html  主题线路.html  人文凤阳.html  凤阳概况.html  旅游攻略.html  玩转凤阳.html  畅游服务.html  资讯信息.html
WebServer/src/main/resources/templates/user/: userDetail.html
WorkFlow/WorkFlow-Provider/: .project  pom.xml
WorkFlow/WorkFlow-Web/: .project  pom.xml
WorkFlow/WorkFlow-Web/src/main/java/com/weiye/: WebLauncher.java
WorkFlow/WorkFlow-Web/src/main/java/com/weiye/annotation/: SystemControllerLog.java
WorkFlow/WorkFlow-Web/src/main/java/com/weiye/aspect/: ControllerLogAspect.java
WorkFlow/WorkFlow-Web/src/main/java/com/weiye/config/: ActivitiConfig.java  SwaggerConfig.java
WorkFlow/WorkFlow-Web/src/main/java/com/weiye/exception/: ProcessException.java
WorkFlow/WorkFlow-Web/src/main/java/com/weiye/properties/: ProcessDefine.java
WorkFlow/WorkFlow-Web/src/main/java/com/weiye/workflow/: WebLauncher.java
WorkFlow/WorkFlow-Web/src/main/java/com/weiye/workflow/auto/: TestAuto.java
WorkFlow/WorkFlow-Web/src/main/java/com/weiye/workflow/autoTask/: AbstractDelegateTask.java  AutoTaskTest.java  WfpDelegateExecution.java
WorkFlow/WorkFlow-Web/src/main/java/com/weiye/workflow/config/: ActivitiConfig.java  SwaggerConfig.java
WorkFlow/WorkFlow-Web/src/main/java/com/weiye/workflow/controller/: ProcessDefineController.java
WorkFlow/WorkFlow-Web/src/main/java/com/weiye/workflow/listener/: CommonTaskListener.java  MyEventListener.java
WorkFlow/WorkFlow-Web/src/main/java/com/weiye/workflow/service/: BaseWorkFlowService.java  WorkFlowService.java
WorkFlow/WorkFlow-Web/src/main/resources/config/: application.properties  application.yml
WorkFlow/WorkFlow-Web/src/main/resources/process/: TestProcess.bpmn
WorkFlow/WorkFlow-Web/src/test/java/: Springboot02ApplicationTests.java
(+79 files in other folders)
