owner=wenpeng
server.port=60001
server.context-path=/HNY-Web

dubbo.consumer.timeout=5000
dubbo.shutdown.timeout=600000
dubbo.service.provider.version=1.0.0
dubbo.registry.address = zookeeper://172.16.90.157:2181
dubbo.application.name=hny

#aliyun weixin datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.106.206.152:3306/WeiXin?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800

#mybatis.mapperLocations:classpath:mybatis/*.xml

spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=5
spring.datasource.initial-size=5
