
dubbo.service.provider.threads=200
#default 10min
dubbo.shutdown.timeout=600000
dubbo.consumer.timeout=5000

dubbo.application.name=common-rpc
dubbo.protocol.port=50001
dubbo.service.provider.version=1.0.0
dubbo.registry.address = zookeeper://172.16.90.157:2181
