
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://47.107.52.22:2181
dubbo.protocol.name=dubbo
dubbo.service.loadbalance=roundrobin
dubbo.service.provider.threads=200

dubbo.registry.group=dubbo_hny_dev
environment=develop
dubbo.provider.register=true

#aliyun weixin datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.106.206.152:3306/hh_apply?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800

mybatis.mapperLocations:classpath:mybatis/*.xml

spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.time-between-eviction-runs-millis=300000

spring.redis.host=47.106.206.152
spring.redis.port=6379
spring.redis.password=Yygy04eeq12


rsa.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC81szNatpNfepRp5MHXKJ+sMpHLV6mpVZBRYrLKz2HfYs8uzhxI6Wy3GtlYl8Q5PKVR1zCRP5mJj7JrCr5kt2PshO/nAzP4McrN/yqz0YBGH/Xuj6KT2MHA1jLzdOfybPo4gm1046sQgEFqgs9mbJb25VjsklQEgapz2XqPTP+/QIDAQAB
rsa.private.key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBALzWzM1q2k196lGnkwdcon6wykctXqalVkFFissrPYd9izy7OHEjpbLca2ViXxDk8pVHXMJE/mYmPsmsKvmS3Y+yE7+cDM/gxys3/KrPRgEYf9e6PopPYwcDWMvN05/Js+jiCbXTjqxCAQWqCz2ZslvblWOySVASBqnPZeo9M/79AgMBAAECgYA0VoRk2pyupZtwDjXd8HrJCk7F83ksTt7dMF0LemyPROh2aJ14Hh0quZS6gM1AbXQek6zN2zl3Llpwots2WNI3K3rU+M3NVUeZEpUX8jfhmlT8kTZFkbY1X+4kNU6sbpXyTk5yOBfBcYXELUp03U3TDPhLfMQMI8G22P7fym1XAQJBAOPtNouEB85tXHgUnUuA8EK0TLmdETw+czF+SBXy4MZBnGVUfPahW3z1xoCQ+vpBhEJu81gA+Abdtz/Lp2NropECQQDUGRyajuV0xNTARUMGR+pMtdqhNC2ziJmYo7dAxdSk0Lb59o26dDMnmVhDJcediuHukWBTv+cu4C/NenRUcHOtAkEAm/PxQGDknoABp0AjqEffHSUU4mPwKRJp61GGrU30MnMuOb8nifE6EjRw0ANjVtyBTJtx8aMoEjqeag5EyCgboQJAIhxXyVOp+3mcbb+149C1Edk9bCekIfeaHD5YPoaSiF84zkKk0JPXlkrHMyVkUSYA6AlhYJbAa32KspU7GEltkQJBALu1XhEFqNKglxEQp6p+7F21pZI8zLV9WiPOOUUpnsMamEnjyG8pZHY6y+o1BgDpBOxg0EV+9/YhFDJZ4wbEklo=

elasticSearch.nodes=10.40.11.140:9300,10.40.11.141:9300
elasticSearch.cluster.name=my-application
elasticSearch.ping.timeout=5s
elasticSearch.nodes.samplerInterval=5s
elasticSearch.index=collection

#rocketMq
rocketmq.namesrvAddr=10.40.11.140:9876;10.40.11.141:9876

namespace_outsource=easycollection-outsource
namespace_admin=easycollection-admin
namespace_app=easycollection-app
namespace_firstparty=easycollection-firstparty
namespace_template_files=template-files
domainname_admin=http://ouo3uzmvi.bkt.clouddn.com/
domainname_app=http://ouo3vhy8x.bkt.clouddn.com/
domainname_firstparty=http://ouo369lu4.bkt.clouddn.com/
domainname_outsource=http://ouo32t9em.bkt.clouddn.com/
domainname_template_files=http://ov0ivnca7.bkt.clouddn.com/
openapi.secret=3eebd3aa55964440e312a70eaad2aef4f437707f

sftp.host=10.40.11.141
sftp.port=22
sftp.timeout=60000
sftp.username=root
sftp.password=PkKgX8bA
electric.host=boss.xcddc.xcdbjmc.com
electric.port=80
repay.host=10.8.15.30
repay.port=30080
jpush_environment=dev