dubbo.service.provider.threads=200
#default 10min
dubbo.shutdown.timeout=600000
dubbo.consumer.timeout=5000

dubbo.application.name=task-rpc
dubbo.protocol.port=50004
dubbo.service.provider.version=1.0.0


