<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wp.hny</groupId>
    <artifactId>HNY</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>Common-Rpc</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>Common-Api</module>
  	<module>Common-Provider</module>
  </modules>
</project>