<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wp.hny</groupId>
    <artifactId>HNY</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>WebServer</artifactId>
  <dependencies>
    <dependency>
        <groupId>com.wp.hny</groupId>
        <artifactId>HNY-Base</artifactId>
        <version>0.0.1-SNAPSHOT</version>
     </dependency>
     <dependency>
        <groupId>com.wp.hny</groupId>
        <artifactId>Common-Api</artifactId>
        <version>0.0.1-SNAPSHOT</version>
     </dependency>
  </dependencies>
  <build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<!-- 拷贝启动配置文件 -->
			<resource>
				<directory>src/main/resources/config/</directory>
				<targetPath>${project.build.directory}/</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>