<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wp.hny</groupId>
    <artifactId>WorkFlow</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>WorkFlow-Provider</artifactId>
  <dependencies>
     <dependency>
        <groupId>com.wp.hny</groupId>
        <artifactId>HNY-Base</artifactId>
        <version>0.0.1-SNAPSHOT</version>
     </dependency>
      <dependency>
        <groupId>com.wp.hny</groupId>
        <artifactId>Repo-Base-Provider</artifactId>
        <version>0.0.1-SNAPSHOT</version>
     </dependency> 
     <dependency>
        <groupId>com.wp.hny</groupId>
        <artifactId>WorkFlow-Api</artifactId>
        <version>0.0.1-SNAPSHOT</version>
     </dependency>
     <dependency>  
            <groupId>org.activiti</groupId>  
            <artifactId>activiti-engine</artifactId>  
            <version>6.0.0</version>  
        </dependency>
  </dependencies>
   <build>
		<plugins>
			 <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
</project>